spring.application.name=TradingPlatform

#server.port=6000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST :localhost}:3306/tradingPlatform
spring.datasource.username=root
spring.datasource.password=Vivek1510@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
